﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{daf97060-e446-8abf-676a-9eb4374fc737}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{daf97060-e446-8abf-676a-9eb4374fc737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{daf97060-e446-8abf-676a-9eb4374fc737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{daf97060-e446-8abf-676a-9eb4374fc737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{daf97060-e446-8abf-676a-9eb4374fc737}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
